#output "AU Optronics 0xE8B3 Unknown"  {
#  mode 1920x1200@60
#  scale 1
#  alias $INTERNAL
#}

output "Lenovo Group Limited 0x8AB1 Unknown" {
  mode 3072x1920@60
  scale 1.5 
  alias $INTERNAL
}

output "Dell Inc. DELL P2723QE 56M3914" {
  mode 1920x1080@60 
  scale 1 
  alias $WORK_RIGHT
}


output "Dell Inc. DELL P2723QE 55B6914" {
  mode 3840x2160@60
  scale 1
  alias $WORK_LEFT
}

profile work_extends {
  output $INTERNAL {
    position 0,1080
  }
  output $WORK_LEFT {
    position 1920,0
  }
  exec ~/.config/hypr/change_wacom_screen.sh "desc:Dell Inc. DELL P2723QE 55B6914"
}

profile nomad {
  output $INTERNAL {
    position 0,0
  }
  exec ~/.config/hypr/change_wacom_screen.sh eDP-1 
}
