#output "AU Optronics 0xE8B3 Unknown"  {
#  mode 1920x1200@60
#  scale 1
#  alias $INTERNAL
#}

include ~/.config/kanshi/switch

output "Lenovo Group Limited 0x8AB1 Unknown" {
  mode 3072x1920@60
  scale 1.5
  alias $INTERNAL
}


output "Dell Inc. DELL S3425DW *"{
  mode 3440x1440@120
  scale 1.0
  alias $THIRD_ROOM
}

output "Dell Inc. DELL P2723QE 55B6914" {
  mode 3840x2160@60
  scale 1.2
  alias $WORK_RIGHT
}

output "Samsung Electric Company LC34G55T H4ZRB02457" {
  mode 3440x1440@100
  scale 1.0
  alias $HOME
}

output "Philips Consumer Electronics Company PHILIPS FTV 0x01010101" {
  mode 1920x1080@60
  scale 1.0
  alias $EPTM
}


profile nomad {
  output $INTERNAL {
    position 0,0
  }
  exec ~/.scripts/change_wacom_screen.sh eDP-1
  exec ~/.scripts/move_workspaces_to_screen.sh eDP-1
  exec sleep 2 && ~/.scripts/random_wp.sh
}
