[
  {
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 2,
    "margin-right": 2,
    "spacing": 15,
    "modules-left": ["custom/rofi", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": [
      "custom/sep1",
      "custom/notification",
      "custom/sep1",
      "cpu",
      "memory",
      "custom/sep1",
      "network",
      "bluetooth",
      "pulseaudio",
      "custom/sep1",
      "backlight",
      "custom/tlp",
      "battery",
    ],
    "custom/rofi": {
      "format": "󰣇 ",
      "tooltip": false,
      "on-click": "~/.scripts/power_menu.sh",
    },
    "hyprland/workspaces": {
      "all-outputs": true,
      "format": "{name}",
      "sort-by-number": true,
      "active-only": false,
      "persistent-workspaces": {
        "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
      },
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{0} {icon} ",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": "",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
    },
    "custom/tlp": {
      "format": "{} ",
      "exec": "/home/marttave/LinuxConfig/dotfiles/.scripts/detect_power_profile.sh",
      "interval": 20,
      "min-length": 5,
    },
    "hyprland/window": {
      "format": "{title}",
      "separate-outputs": true,
      "rewrite": {
        "(.*) — Mozilla Firefox": "󰈹  $1",
      },
    },
    "custom/sep1": {
      "format": "│",
      "tooltip": false,
    },
    "bluetooth": {
      "format-on": "",
      "format-disabled": "󰂲",
      "format-off": "󰂲",
      "format-connected": "󰂱",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "min-length": 3,
      "on-click": "kitty -e bluetui",
    },
    "clock": {
      "format": "  {:%a %e %b %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "format": {
          "months": "<span color='#cdd6f4'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
          "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
          "today": "<span color='#f38ba8'><b>{}</b></span>",
        },
      },
    },
    "network": {
      "format-wifi": "{icon}",
      "format-ethernet": "󰈁",
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format-disconnected": "󰇨",
      "tooltip-format": "{essid} ({signalStrength}%)\n{ifname}: {ipaddr}/{cidr}",
      "tooltip-format-disconnected": "Disconnected",
      "min-length": 3,
      "on-click": "kitty -e nmtui",
    },
    "cpu": {
      "interval": 1,
      "format": "󰘚 {usage}%",
      "tooltip": true,
      "min-length": 6,
    },
    "memory": {
      "interval": 30,
      "format": "  {used} GiB",
      "tooltip": true,
      "min-length": 14,
    },
    "backlight": {
      "format": "{icon}",
      "format-icons": ["󰃞", "󰃟", "󰃠"],
      "tooltip": true,
      "min-length": 3,
      "tooltip-format": "{percent}%",
    },
    "pulseaudio": {
      "format": "{icon}",
      "format-muted": "󰝟",
      "format-bluetooth": "{icon} ",
      "format-bluetooth-muted": "󰝟 ",
      "format-icons": {
        "headset": "",
        "default": ["󰕿", "󰖀", "󰕾"],
      },
      "tooltip": true,
      "tooltip-format": "{volume}%",
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "min-length": 3,
    },
    "battery": {
      "format": "{icon} ",
      "format-charging": "",
      "format-icons": ["", "", "", "", ""],
      "min-length": 1,
      "tooltip": true,
      "interval": 20,
      "states": {
        "good": 70,
        "warning": 30,
        "critical": 15,
      },
    },
  },
]
