// Written by Nicholas Oliver Bahary
// on 14 September 2024
[
  {
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 2,
    "margin-right": 2,
    "spacing": 15,
    "modules-left": ["custom/rofi", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": [
      "custom/internet",
      "network#ethernet",
      "network#wifi",
      "bluetooth",
      "custom/sep1",
      "cpu",
      "memory",
      "custom/sep1",
      "pulseaudio",
      "backlight",
      "battery",
    ],
    "custom/internet": {
      "exec": "~/.config/waybar/scripts/check_internet.sh",
      "interval": 5,
      "format": "{} ",
      "return-type": "json",
      "tooltip": true,
    },
    "custom/rofi": {
      "format": "󰣇",
      "tooltip": false,
    },
    "hyprland/workspaces": {
      "all-outputs": true,
      "format": "{name}",
      "sort-by-number": true,
      "active-only": false,
    },
    "hyprland/window": {
      "format": "{title}",
      "separate-outputs": true,
      "rewrite": {
        "(.*) — Mozilla Firefox": "󰈹  $1",
      },
    },
    "custom/sep1": {
      "format": "│",
      "tooltip": false,
    },
    "bluetooth": {
      "format-on": "",
      "format-disabled": "󰂲",
      "format-off": "󰂲",
      "format-connected": "󰂱",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "min-length": 3,
      "on-click": "kitty -e bluetui",
    },
    "clock": {
      "format": "  {:%a %e %b %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "format": {
          "months": "<span color='#cdd6f4'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
          "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
          "today": "<span color='#f38ba8'><b>{}</b></span>",
        },
      },
    },
    "network#ethernet": {
      "interface": "enp7s0",
      "format": "󰈁",
      "format-disconnected": "󰈂",
      "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
      "tooltip-format-disconnected": "Disconnected",
      "min-length": 3,
      "on-click": "kitty -e nmtui",
    },
    "network#wifi": {
      "interface": "wlan0",
      "format": "{icon}",
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format-disconnected": "󰤭",
      "tooltip-format": "{essid} ({signalStrength}%)\n{ifname}: {ipaddr}/{cidr}",
      "tooltip-format-disconnected": "Disconnected",
      "min-length": 3,
      "on-click": "kitty -e nmtui",
    },
    "cpu": {
      "interval": 1,
      "format": "󰘚 {usage}%",
      "tooltip": true,
      "min-length": 6,
    },
    "memory": {
      "interval": 30,
      "format": "  {used} GiB",
      "tooltip": true,
      "min-length": 14,
    },
    "backlight": {
      "format": "{icon}",
      "format-icons": ["󰃞", "󰃟", "󰃠"],
      "tooltip": true,
      "min-length": 3,
      "tooltip-format": "{percent}%",
    },
    "pulseaudio": {
      "format": "{icon}",
      "format-muted": "󰝟",
      "format-bluetooth": "{icon} ",
      "format-bluetooth-muted": "󰝟 ",
      "format-icons": {
        "headset": "",
        "default": ["󰕿", "󰖀", "󰕾"],
      },
      "tooltip": true,
      "tooltip-format": "{volume}%",
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "min-length": 3,
    },
    "battery": {
      "format": "{icon}",
      "format-charging": "",
      "format-icons": ["", "", "", "", ""],
      "max-length": 25,
      "min-length": 6,
      "tooltip": true,
      "interval": 5,
      "states": {
        "good": 70,
        "warning": 30,
        "critical": 15,
      },
    },
  },
]
