// Written by Nicholas Oliver Bahary
// on 14 September 2024
[
  {
    "reload_style_on_change": false,
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 4,
    "margin-right": 4,
    "modules-left": ["custom/rofi", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": [
      "network",
      "cpu",
      "memory",
      "backlight",
      "pulseaudio",
      "battery",
    ],
    "custom/rofi": {
      "format": "\udb82\udcc7",
    },
    "hyprland/workspaces": {
      "all-outputs": true,
      "format": "{name}",
      "sort-by-number": true,
      "active-only": false,
    },
    "hyprland/window": {
      "format": "{title}",
      "separate-outputs": true,
      "rewrite": {
        "(.*) — Mozilla Firefox": "󰈹  $1",
      },
    },
    "clock": {
      "format": "  {:%a %e %b %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "format": {
          "months": "<span color='#cdd6f4'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
          "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
          "today": "<span color='#f38ba8'><b>{}</b></span>",
        },
      },
    },
    "network": {
      "format-wifi": "󰤨",
      "format-ethernet": "󰈀",
      "format-disconnected": "󰤭",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)",
      "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
      "tooltip-format-disconnected": "Disconnected",
    },
    "cpu": {
      "interval": 1,
      "format": "󰘚   {usage}%",
      "tooltip": true,
    },
    "memory": {
      "interval": 30,
      "format": "   Mem {used}GiB",
      "max-length": 13,
      "tooltip": false,
    },
    "backlight": {
      "format": "{icon} <b>{percent}%</b>",
      "format-icons": ["󰃞", "󰃟", "󰃠"],
      "tooltip": false,
    },
    "pulseaudio": {
      "format": "{icon} <b>{volume}%</b>",
      "format-muted": " 󰝟 ",
      "format-bluetooth": "{icon}  <b>{volume}%</b>",
      "format-bluetooth-muted": "󰝟 ",
      "format-icons": {
        "headset": "",
        "default": ["󰕿", "󰖀", "󰕾"],
      },
      "tooltip": true,
      "on-click": "pavucontrol",
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-icons": ["", "", "", "", ""],
      "max-length": 25,
      "tooltip": true,
      "interval": 5,
      "states": {
        "good": 70,
        "warning": 30,
        "critical": 15,
      },
    },
  },
]
