{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "pulseaudio"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["memory", "cpu", "temperature", "network", "bluetooth", "battery", "clock"],
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": {
            "charging": ["п–…вљЎ", "п–†", "п–‡", "п–€", "п–‰", "п–Љ", "п–„"],
            "default": ["п•№", "п•є", "п•»", "п•ј", "п•Ѕ", "п•ѕ", "п•ї", "п–Ђ", "п–Ѓ", "п•ё"]
        },
        "states": {
            "normal": 100,
            "warning": 50,
            "critical": 20
        },
        "tooltip-format": "{timeTo}\nSitting at : {capacity}%\nDrawing : {power}W"
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "hyprland/workspaces": {
        "format" : "{name}"
    },
    "height": 40,
    "reload_style_on_change": true,
    "memory": {
      "format": "{}% пѓ‰"
    },
    "cpu": {
      "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
      //"format": "п‹› {icon}",
      "interval": 1,
    //   "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"],
      "format-icons": [
          "<span color='#a6e3a1'>в–Ѓ</span>", // green
          "<span color='#89b4fa'>в–‚</span>", // blue
          "<span color='#f8f8f2'>в–ѓ</span>", // white
          "<span color='#f8f8f2'>в–„</span>", // white
          "<span color='#f9e2af'>в–…</span>", // yellow
          "<span color='#f9e2af'>в–†</span>", // yellow
          "<span color='#ff9977'>в–‡</span>", // orange
          "<span color='#f38ba8'>в–€</span>"  // red
     ]
    },
    "pulseaudio": {
        "format-muted": "-- % пЂ¦",
        "format": "{volume}% {icon}",
        "format-icons": {
            "default": ["пЂ§", "пЂЁ"]
        },
        "format-bluetooth": "{volume}% пЉ”",
        "scroll-step": 1,
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "on-click": "~/.config/waybar/script.sh --toggle"
    },
    "temperature": { 
        "thermal-zone": 3,
        "format": "п‹‰ {temperatureC} В°C",
        "critical-threshold": 90,
        "tooltip": false
    },
    "network": {
        "format": "{ifname} пѓЃ",
        "format-wifi": "{essid} ({signalStrength}%) п‡«",
        "format-disconnected": "пЃІ"
    }
}
